oenik_prog4_2020_1_a8rp05/RogueOne/RogueOne/Views/ControlsWindow.xaml

<Window x:Class="RogueOne.Views.ControlsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RogueOne.Views"
        mc:Ignorable="d"
        Title="ControlsWindow" Height="720" Width="1280">
    <Window.Background>
        <ImageBrush ImageSource="/Textures/garage.jpg" ></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Content="MOVEMENT:" FontSize="30" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="3" Content="FIRE:" FontSize="30" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Image Grid.Row="2" Grid.Column="1" Source="/Textures/mousemove.jpg"/>
        <Image Grid.Row="2" Grid.Column="3"  Source="/Textures/mousefire.jpg"/>
        <Button Grid.Row="4" Grid.Column="0" Content="BACK" BorderThickness="0" FontSize="30" Foreground="White" Background="Transparent" Click="Button_Back"/>
    </Grid>
</Window>
