oenik_prog4_2020_1_a8rp05/RogueOne/RogueOne/Views/HighScoreWindow.xaml

<Window x:Class="RogueOne.Views.HighScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RogueOne.Views"
        xmlns:vm="clr-namespace:RogueOne.ViewModels"
        mc:Ignorable="d"
        Title="HighScoreWindow" Height="720" Width="1280">
    <Window.Background>
        <ImageBrush ImageSource="/Textures/garage.jpg"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <vm:HighScoreMenuViewModel x:Key="HSMVM" />
    </Window.Resources>
    <Grid DataContext="{StaticResource HSMVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="Lista" Grid.Row="1" Grid.Column="1" Background="Transparent" Foreground="White" FontSize="35" BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                        <TextBlock Text=": "/>
                        <TextBlock Text="{Binding HighScore}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="2" Grid.Column="2" Content="Back" FontSize="45" Foreground="White" Background="Transparent" BorderThickness="0" Click="BackButton"/>

    </Grid>
</Window>
