oenik_prog4_2020_1_a8rp05/RogueOne/RogueOne/Views/ShipMenuWindow.xaml

<Window x:Class="RogueOne.Views.ShipMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RogueOne.Views"
        xmlns:config="clr-namespace:GameModel;assembly=GameModel"
        xmlns:vm="clr-namespace:RogueOne.ViewModels"
        mc:Ignorable="d"
        Title="ShipMenuWindow" Height="720" Width="1280">
    <Window.Background>
        <ImageBrush ImageSource="/Textures/garage.jpg"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <vm:ShipMenuViewModel x:Key="SMVM" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="1" Grid.Column="1" Stretch="Fill" Source="/Textures/naboomenu.jpg" MouseLeftButtonDown="NabooClick"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Damage:" FontSize="24" Foreground="White" Padding="0"/>
            <Label Grid.Row="0" Grid.Column="1" Content="{x:Static config:Config.NabooFighterDamage}" FontSize="22" Foreground="White" Padding="0"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Health:" FontSize="24" Foreground="White" Padding="0"/>
            <Label Grid.Row="1" Grid.Column="1" Content="{x:Static config:Config.NabooFighterHealth}" FontSize="22" Foreground="White" Padding="0"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Armor:" FontSize="24" Foreground="White" Padding="0"/>
            <Label Grid.Row="2" Grid.Column="1" Content="{x:Static config:Config.NabooFighterArmor}" FontSize="22" Foreground="White" Padding="0"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Speed:" FontSize="24" Foreground="White" Padding="0"/>
            <Label Grid.Row="3" Grid.Column="1" Content="{x:Static config:Config.NabooFighterSpeed}" FontSize="22" Foreground="White" Padding="0"/>
        </Grid>
        <Image Grid.Row="1" Grid.Column="3" Stretch="Fill" Source="/Textures/xwingmenu.jpg" MouseLeftButtonDown="XWingClick"/>
        <Grid Grid.Row="2" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Damage:" FontSize="24" Foreground="White" Padding="0"/>
            <Label Grid.Row="0" Grid.Column="1" Content="{x:Static config:Config.XWingDamage}" FontSize="22" Foreground="White" Padding="0"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Health:" FontSize="24" Foreground="White" Padding="0"/>
            <Label Grid.Row="1" Grid.Column="1" Content="{x:Static config:Config.XWingHealth}" FontSize="22" Foreground="White" Padding="0"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Armor:" FontSize="24" Foreground="White" Padding="0"/>
            <Label Grid.Row="2" Grid.Column="1" Content="{x:Static config:Config.XWingArmor}" FontSize="22" Foreground="White" Padding="0"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Speed:" FontSize="24" Foreground="White" Padding="0"/>
            <Label Grid.Row="3" Grid.Column="1" Content="{x:Static config:Config.XWingSpeed}" FontSize="22" Foreground="White" Padding="0"/>
        </Grid>
        <Image Grid.Row="1" Grid.Column="5" Stretch="Fill" Source="/Textures/t47menu.jpg" MouseLeftButtonDown="T47Click"/>
        <Grid Grid.Row="2" Grid.Column="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Damage:" FontSize="24" Foreground="White" Padding="0"/>
            <Label Grid.Row="0" Grid.Column="1" Content="{x:Static config:Config.T47Damage}" FontSize="22" Foreground="White" Padding="0"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Health:" FontSize="24" Foreground="White" Padding="0"/>
            <Label Grid.Row="1" Grid.Column="1" Content="{x:Static config:Config.T47Health}" FontSize="22" Foreground="White" Padding="0"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Armor:" FontSize="24" Foreground="White" Padding="0"/>
            <Label Grid.Row="2" Grid.Column="1" Content="{x:Static config:Config.T47Armor}" FontSize="22" Foreground="White" Padding="0"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Speed:" FontSize="24" Foreground="White" Padding="0"/>
            <Label Grid.Row="3" Grid.Column="1" Content="{x:Static config:Config.T47Speed}" FontSize="22" Foreground="White" Padding="0"/>
        </Grid>
        <Image Grid.Row="3" Grid.Column="1" Stretch="Fill" Source="/Textures/falconmenu.jpg" MouseLeftButtonDown="FalconClick"/>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Damage:" FontSize="24" Foreground="White" Padding="0"/>
            <Label Grid.Row="0" Grid.Column="1" Content="{x:Static config:Config.FalconDamage}" FontSize="22" Foreground="White" Padding="0"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Health:" FontSize="24" Foreground="White" Padding="0"/>
            <Label Grid.Row="1" Grid.Column="1" Content="{x:Static config:Config.FalconHealth}" FontSize="22" Foreground="White" Padding="0"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Armor:" FontSize="24" Foreground="White" Padding="0"/>
            <Label Grid.Row="2" Grid.Column="1" Content="{x:Static config:Config.FalconArmor}" FontSize="22" Foreground="White" Padding="0"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Speed:" FontSize="24" Foreground="White" Padding="0"/>
            <Label Grid.Row="3" Grid.Column="1" Content="{x:Static config:Config.FalconSpeed}" FontSize="22" Foreground="White" Padding="0"/>
        </Grid>
        <Image Grid.Row="3" Grid.Column="3" Stretch="Fill" Source="/Textures/jedifightermenu.jpg" MouseLeftButtonDown="JediClick"/>
        <Grid Grid.Row="4" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Damage:" FontSize="24" Foreground="White" Padding="0"/>
            <Label Grid.Row="0" Grid.Column="1" Content="{x:Static config:Config.JediFighterDamage}" FontSize="22" Foreground="White" Padding="0"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Health:" FontSize="24" Foreground="White" Padding="0"/>
            <Label Grid.Row="1" Grid.Column="1" Content="{x:Static config:Config.JediFighterHealth}" FontSize="22" Foreground="White" Padding="0"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Armor:" FontSize="24" Foreground="White" Padding="0"/>
            <Label Grid.Row="2" Grid.Column="1" Content="{x:Static config:Config.JediFighterArmor}" FontSize="22" Foreground="White" Padding="0"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Speed:" FontSize="24" Foreground="White" Padding="0"/>
            <Label Grid.Row="3" Grid.Column="1" Content="{x:Static config:Config.JediFighterSpeed}" FontSize="22" Foreground="White" Padding="0"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Grid.Column="1" Content="Back" FontSize="45" Foreground="White" Background="Transparent" BorderThickness="0" Click="BackButton"/>
        </Grid>
    </Grid>
</Window>
